<Configuration>
  <!-- breathpause test environment: throwaway Windows Sandbox that auto-runs the app.
       Requires Windows Pro/Enterprise with the "Windows Sandbox" feature enabled.
       Edit HostFolder to the folder that contains breathpause.ps1, then double-click this file. -->
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\Marku\OneDrive\Desktop</HostFolder>
      <SandboxFolder>C:\bp</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <!-- Runs the bundle's doctor in a window that stays open; remove "-Debug" to run the app. -->
    <Command>powershell.exe -ExecutionPolicy Bypass -NoExit -File C:\bp\breathpause.ps1 -Debug</Command>
  </LogonCommand>
  <MemoryInMB>2048</MemoryInMB>
</Configuration>
